.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: var(--max-width);
  max-width: 100%;
  margin: auto;
  margin-top: 60px;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.2);
  border: 1px solid rgba(var(--card-border-rgb), 0.5);
  transition: background 200ms, border 200ms;
}

.card > div {
  margin-bottom: 40px;
}

.card > h2 {
  margin-bottom: 10px;
}

.hero {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 40px;
  position: relative;
}

.hero img {
  height: 100%;
  object-fit: contain;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero .heroContent {
  position: relative;
  z-index: 3;
  font-size: 75px;
  max-width: 450px;
}

.heroContent p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: bold;
}

.layer {
  display: none;
}

.bestSellerHeading {
  text-align: center;
  margin: 100px 0;
  font-size: 38px;
}

.subHeading {
  text-align: center;
  margin: 60px 0;
}

@media (max-width: 768px) {
  .hero {
    justify-content: center;
    height: 300px;
  }
  .layer {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .hero img {
   object-fit: cover;
  }
  .hero .heroContent {
    font-size: 45px;
    max-width: 450px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}

